<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Apresentacao.exe" version="1.0.0.0" publicKeyToken="1fa1f18570eaf429" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Apresentacao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Apresentacao.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Apresentacao.exe" size="58368">
      <assemblyIdentity name="Apresentacao" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bWF1H4wdThIV1iSgPYD/BE1O1CkD9oF/ZOKjzYRCaXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Controller.dll" size="12288">
      <assemblyIdentity name="Controller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VMwXKHg27+PxdQllll8tSHQw1ROAmF7HQqutzsjuTg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Models.dll" size="9728">
      <assemblyIdentity name="Models" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zcU166sgN+IvUYgnt1Y+IdixZTG2DJ0848Kf58Erca4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apresentacao.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\img\graph.jpg" size="5921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mtuc8DL0dZ908wf3KxFofYGz8IWEuqrP736M2arUN0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="docs\img\rolett_100_europe.png" size="873241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IzEyg5zBrbNx9p/V+6MJ2UGvcsMJ4NEsqT5uMmHdLuU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Carlos-PC\Carlos" issuerKeyHash="3bdd8079576607bf74e9da45e4261e10aac774f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AsMlhaSaP1EqWNBwc6sSE9tJH549bm1BzMHUPgbf3yo=</DigestValue></Reference></SignedInfo><SignatureValue>NStRxv6znnWrG7dF9EScfpWH2Wu/6tkLqmeclCeoRMgZNGfwokeJoQ4IsG0Gxbct8gLhlhJ438peNC8zX5E4ahxH1gubRzq3dCiy4TXYVRj+Ar199i2sghSQvAyjOQc6vbsHPDRYc/52A7uwTYG+c+VEcvlTFMMrXcOTnMPUp0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2eY5/SZ/3l2TVMPoX+V2KqDRdWSd7ZiLgw9H7N1DK2kfv2W6z1mFNEST7UyHG7wtjRDBsu8GxvwFXbz+TmRZjiFWmUpfDXuboMQxk1KaBEuZaIQ4UBnLdVyLkmNvmfsVwKulyIjRPzCElwJq0SnRxXvSgWF1eBE4LijeXHgE+FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2adfdf063ed4c1cc416d6e3d9e1f49db1312ab7370d0582a513f9aa48525c302" Description="" Url=""><as:assemblyIdentity name="Apresentacao.exe" version="1.0.0.0" publicKeyToken="1fa1f18570eaf429" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Carlos-PC\Carlos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GyBHZrs1XXjaD4/H3c4AmZayw5XjLaUSg9gMZyckhv4=</DigestValue></Reference></SignedInfo><SignatureValue>uKZiCSgj/qN4fL86Kbju8ItVfGIaxb7qKjNowwM7z93RvE6eGLXUS+oqN5RPnFT8JjfuzqcOAla5eLfgIEtJftNMzuMmyXor5/nddDcTk+YN1KuSpDFnTJ1RN7OLUWxMboJtrfFkQe0eobXX1ufTHJ76vOzeUhTqfq20gJFdWc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2eY5/SZ/3l2TVMPoX+V2KqDRdWSd7ZiLgw9H7N1DK2kfv2W6z1mFNEST7UyHG7wtjRDBsu8GxvwFXbz+TmRZjiFWmUpfDXuboMQxk1KaBEuZaIQ4UBnLdVyLkmNvmfsVwKulyIjRPzCElwJq0SnRxXvSgWF1eBE4LijeXHgE+FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdwWL87vj2oJKcVkgMMF4ADANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBhAHIAbABvAHMALQBQAEMAXABDAGEAcgBsAG8AczAeFw0xNDAzMjUwMDQ3MjZaFw0xNTAzMjUwNjQ3MjZaMCsxKTAnBgNVBAMeIABDAGEAcgBsAG8AcwAtAFAAQwBcAEMAYQByAGwAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ5jn9Jn/eXZNUw+hf5XYqoNF1ZJ3tmIuDD0fs3UMraR+/ZbrPWYU0RJPtTIcbvC2NEMGy7wbG/AVdvP5OZFmOIVaZSl8Ne5ugxDGTUpoES5lohDhQGct1XIuSY2+Z+xXAq6XIiNE/MISXAmrRKdHFe9KBYXV4ETguKN5ceAT4UQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA93zVlWZzr4IdQYdXSnWWZ2h1vW3pmo6aeluU/4autWNmLv7DZsbrW4vZaUlACLr7BdbJjj1DX383ddpi7nzDubkm/Sy41o8ETPFv+vlTixTq17cPLH9qOb3mwuwz+zCtIUpJamtxqoXdmG+rI/ePZKUz4HCqv1G65OiWG0jEtz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>